# workspace

workspace/: .project  pom.xml  readme.txt
workspace/WebContent/: all-things-java.jsp  consultancy.jsp  cv.jsp  football.html  home.html  index.jsp  jobtracker.jsp  news.jsp  register.html
workspace/WebContent/WEB-INF/: SpringRest-servlet.xml  web.xml
workspace/WebContent/cv/: cv.docx
workspace/WebContent/images/: Thumbs.db
workspace/WebContent/mobile/: feedback.html  feedback.jsp  index.css  index.html  manifest.appcache
workspace/WebContent/scripts/: promise-tracker.js
workspace/WebContent/scripts/controller/: Controllers.js  footballController.js
workspace/WebContent/styles/: jquery.popeye.style.css
workspace/WebContent/templates/md_globalbiz/: md_stylechanger.js
workspace/WebContent/templates/md_globalbiz/css/: black.css  custom.css  mambo.css  template_css.css  white.css
workspace/src/: log4j.properties
workspace/src/nigelhole/workspace/action/: ActionTest.java  BaseAction.java  EmailMessage.java  Feedback.java  Login.java  Logout.java  PasswordRemainder.java
workspace/src/nigelhole/workspace/entity/: BaseEntity.java  Player.java  Registration.java  Team.java
workspace/src/nigelhole/workspace/fascade/: AbstractFacade.java  AbstractModifyFacade.java  AbstractRemoveFacade.java  PlayerFascade.java  RegistrationFascade.java  TeamFascade.java
workspace/src/nigelhole/workspace/filter/: AllowAccessFilter.java
workspace/src/nigelhole/workspace/logger/: Log4jInit.java
workspace/src/nigelhole/workspace/rest/bean/: Country.java  Entity.java  User.java
workspace/src/nigelhole/workspace/rest/controller/: JobTrackerController.java  JsonpAdvice.java
workspace_junits/: .project  pom.xml
workspace_junits/src/workspace_junits/: FootballTests.java
